<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>calendar</name>
  <groupId>calendar</groupId>
  <artifactId>calendar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <resthub.spring.stack.version>2.0.0</resthub.spring.stack.version>
    <jetty.version>8.1.7.v20120910</jetty.version>
    <jetty.port>8080</jetty.port>
  </properties>

  <repositories>
    <repository>
      <id>googleapis</id>
      <url>https://google-api-client-libraries.appspot.com/mavenrepo</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>optimize</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.mcheely</groupId>
            <artifactId>requirejs-maven-plugin</artifactId>
            <version>1.0.4</version>
            <executions>
              <execution>
                <goals>
                  <goal>optimize</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- path to optimizer json config file -->
              <configFile>
                ${basedir}/src/main/webapp/js/build/build-maven-config.js
              </configFile>
              <!-- optional path to optimizer executable -->
              <optimizerFile>
                ${basedir}/src/main/webapp/js/build/r.js
              </optimizerFile>
              <!-- whether or not to process config with maven filters -->
              <filterConfig>true</filterConfig>
              <!-- Skip requirejs optimization if true -->
              <skip>false</skip>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <warSourceExcludes>js/**,css/**</warSourceExcludes>
              <packagingExcludes>%regex[js/libs/(?!require).*],js/templates/**</packagingExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.resthub</groupId>
      <artifactId>resthub-jpa</artifactId>
      <version>${resthub.spring.stack.version}</version>
    </dependency>

    <dependency>
      <groupId>org.resthub</groupId>
      <artifactId>resthub-web-server</artifactId>
      <version>${resthub.spring.stack.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.13.1-beta</version>
    </dependency>

    <dependency>
      <groupId>org.resthub</groupId>
      <artifactId>resthub-web-client</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-oauth2</artifactId>
      <version>v2-rev28-1.13.2-beta</version>
    </dependency>

    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-calendar</artifactId>
      <version>v3-rev25-1.13.2-beta</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0-alpha4</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <!-- We use non NIO connector in order to avoid read only static files under windows -->
          <connectors>
            <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
              <port>${jetty.port}</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <!-- To run the optimized version of the webapp -->
          <!-- do a 'mvn package -Poptimize' and uncomment the following line -->
          <webAppSourceDirectory>${basedir}/target/${project.build.finalName}</webAppSourceDirectory>
          <stopKey/>
          <stopPort/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-runner</artifactId>
                  <version>${jetty.version}</version>
                  <destFileName>jetty-runner.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
